<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Random Website</title>
</head>
<body>
    <header>
        <h1 id="webTitle">RANDOMNESS</h1>
        <div class="nav-bar">
            <a href="./index.html"><button class="nav-button">Home</button></a>
            <a href="./bio.html"><button class="nav-button">Bio</button></a>
            <a href="./experiences.html"<button class="nav-button">Experience</button></a>
        </div>
    </header>
    <main>
        <h1>Here for the</h1>
        <h1>Vibes</h1>
    </main>
    
</body>
</html>